# .bashrc

if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

if [ -z "$USER_LS_COLORS" ]; then
  alias ll='ls -l' 2>/dev/null
  alias l.='ls -d .*' 2>/dev/null

  [ -z "$PS1" ] && return

  COLORS=

  for colors in "$HOME/.dir_colors.$TERM" "$HOME/.dircolors.$TERM" \
      "$HOME/.dir_colors" "$HOME/.dircolors"; do
    [ -e "$colors" ] && COLORS="$colors" && break
  done

  [ -z "$COLORS" ] && [ -e "/etc/DIR_COLORS.256color" ] && \
    [ "x`tty -s && tput colors 2>/dev/null`" = "x256" ] && \
      COLORS="/etc/DIR_COLORS.256color"

  if [ -z "$COLORS" ]; then
    for colors in "/etc/DIR_COLORS.$TERM" "/etc/DIR_COLORS" ; do
      [ -e "$colors" ] && COLORS="$colors" && break
    done
  fi

  [ -n "$COLORS" ] || return

  eval "`dircolors --sh "$COLORS" 2>/dev/null`"
  [ -z "$LS_COLORS" ] && return
  grep -qi "^COLOR.*none" $COLORS >/dev/null 2>/dev/null && return
fi

alias   h='history'
alias  l.='ls -dGFh .* --color=auto' 2>/dev/null
alias  ll='ls -lGFh --color=auto' 2>/dev/null
alias  ls='ls -GFh --color=auto' 2>/dev/null
alias  du='du -h'
alias  df='df -h'
alias cls='clear'

set -o vi
export EDITOR=vi

if [ "$PS1" ]; then
  set_prompt () {
    Last_Command=$?
    Blue='\[\e[01;34m\]'
    White='\[\e[01;37m\]'
    Red='\[\e[01;31m\]'
    YellowBack='\[\e[01;43m\]'
    Green='\[\e[01;32m\]'
    Yellow='\[\e[01;33m\]'
    Black='\[\e[01;30m\]'
    Reset='\[\e[00m\]'
    FancyX='\342\234\227'
    Checkmark='\342\234\223'

    if [[ $Last_Command == 0 ]]; then
      PS1="$Green$Checkmark "
    else
      PS1="$Red$FancyX "
    fi
    if [[ $EUID == 0 ]]; then
      PS1+="$Black $YellowBack garcon@mudbox $Reset $Red \\u@\\h"
    else
      PS1+="$Black $YellowBack GARCON@MUDBOX $Reset $Green \\u@\\h"
    fi
    PS1+="$Blue\\w \\\$$Reset "
  }

  PROMPT_COMMAND='set_prompt'
fi
